RecipeAppGUI/AddRecipe.xaml

<Window x:Class="RecipeAppGUI.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppGUI"
        mc:Ignorable="d"
        Title="AddRecipe" Height="600" Width="920"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="#14263a">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Recipes"
                       Grid.Column="0"
                       FontSize="28"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                    FontFamily="Fonts/#Poppins"/>
            </Grid>

        </Border>

        

        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="top"
                    HorizontalAlignment="Center"
                   Margin="10">
            <Label Content="Recipe Name"
                   Margin="0,0,40,5"
                   FontFamily="Fonts/#Poppins"
                   FontSize="20"/>
            <Border HorizontalAlignment="Left"
                Width="200"
                Height="40"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="10"
                Margin="0,0,0,5">

                <TextBox x:Name="RecipeNameTextBox"
                 Background="Transparent"
                 BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                FontFamily="Fonts/#Poppins"
                Margin="5"/>
            </Border>

        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Label Content="List Of Ingredients"
                   FontFamily="Fonts/#Poppins"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"/>
            
            <ListBox x:Name="IngredientsListBox"
                     Width="300"
                     Height="250"
                     />
            
            <Button x:Name="AddIngredientButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Height="30"
                    Width="100"
                    Content="Add"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins"
                    Margin="5" Click="AddIngredientButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Label Content="List Of Steps"
                   FontFamily="Fonts/#Poppins"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"/>

            <ListBox x:Name="StepsListBox"
                     Width="300"
                     Height="250"
                     />

            <Button x:Name="AddStepButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Height="30"
                    Width="100"
                    Content="Add"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins"
                    Margin="5" Click="AddStepButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
            
        </StackPanel>
        

        <StackPanel x:Name="ErrorStackPanel" 
            Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="#ffecb5"
                    Visibility="Hidden">
            <Label x:Name="ErrorLabel"
                   Foreground="#664d03"
                   Content=""
                   FontWeight="Bold"
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Button x:Name="CloseErrorButton"
                    Content="x"
                    Width="50"
                    FontSize="28"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#664d03" FontFamily="Poppins" Click="CloseErrorButton_Click"
                    >
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Button x:Name="CancelButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Height="30"
                    Width="100"
                    Content="Cancel"
                    BorderThickness="0"
                    Background="DarkGray"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins"
                    Margin="20" Click="CancelButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
            

            <Button x:Name="SubmitButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Height="30"
                    Width="100"
                    Content="Submit"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins"
                    Margin="20" Click="SubmitButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>


        </StackPanel>
    </Grid>
</Window>
