RecipeAppGUI/IngredientMessageDialog.xaml

<Window x:Class="RecipeAppGUI.IngredientMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppGUI"
        mc:Ignorable="d"
        Title="IngredientMessageDialog" Height="200" Width="400"
        FontFamily="Fonts/#Poppins">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Dialog Title -->
        <TextBlock Grid.Row="0" Text="Message Dialog" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Dialog Content -->
        <TextBlock Grid.Row="1" TextWrapping="Wrap" 
                   Text="Would you like to add another ingredient?"
                   TextAlignment="Center"/>
        <!-- Dialog Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="NoButton"
                    Margin="5"
                    Height="20"
                    Width="100"
                    Content="No"
                    BorderThickness="0"
                    Background="DarkGray"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins" Click="NoButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,20"/>
                </Button.Clip>
            </Button>
            <Button x:Name="YesButton"
                    Margin="5"
                    Height="20"
                    Width="100"
                    Content="Yes"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins" Click="YesButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,20"/>
                </Button.Clip>
            </Button>
            
            
            
        </StackPanel>
    </Grid>
</Window>
