RecipeAppGUI/IngredientWindow.xaml

<Window x:Class="RecipeAppGUI.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ingredient" Height="600" Width="920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="#14263a">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Ingredients"
                       Grid.Column="0"
                       FontSize="28"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0" />
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

            <Label Content="Ingredient Name"
               
               Margin="0,0,40,5"
               FontFamily="Fonts/#Poppins"
               FontSize="20"/>
            <Label Content="Ingredient Quantity"
               
               Margin="0,0,40,5"
               FontFamily="Fonts/#Poppins"
               FontSize="20"/>
            <Label Content="Unit of Measure"
               
               Margin="0,0,40,5"
               FontFamily="Fonts/#Poppins"
               FontSize="20"/>
            <Label Content="Calories"
               
               Margin="0,0,40,5"
               FontFamily="Fonts/#Poppins"
               FontSize="20"/>
            <Label Content="Food Group"
               
               Margin="0,0,40,5"
               FontFamily="Fonts/#Poppins"
               FontSize="20"/>


        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left"
                    Margin="40"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Border Margin="0,0,0,5"
                    Width="250"
                    Height="40"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="10">
                <TextBox x:Name="nameTextBox" 
                 Background="Transparent"
                 BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                FontFamily="Fonts/#Poppins"
                Margin="5"/>
            </Border>
            <Border Margin="0,0,0,5"
                    Width="250"
                    Height="40"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="10">
                <TextBox x:Name="quantityTextBox"
                 Background="Transparent"
                 BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                FontFamily="Fonts/#Poppins"
                Margin="5"/>
            </Border>
            <Border Margin="0,0,0,5"
                    Width="250"
                    Height="40"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="10">
                <TextBox x:Name="unitTextBox"
                 Background="Transparent"
                 BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                FontFamily="Fonts/#Poppins"
                Margin="5"/>
            </Border>
            <Border Margin="0,0,0,5"
                    Width="250"
                    Height="40"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="10">
                <TextBox x:Name="caloriesTextBox"
                 Background="Transparent"
                 BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                FontFamily="Fonts/#Poppins"
                Margin="5"/>
            </Border>


            <ComboBox x:Name="foodGroupComboBox">
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Fats"/>
            </ComboBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button x:Name="CancelButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Height="30"
                    Width="100"
                    Content="Cancel"
                    BorderThickness="0"
                    Background="DarkGray"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins"
                    Margin="20" Click="CancelButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>


            <Button x:Name="SubmitButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Height="30"
                    Width="100"
                    Content="Save"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins"
                    Margin="20" Click="SaveButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
        </StackPanel>
    </Grid>
</Window>