RecipeAppGUI/IngredientWindow.xaml

<Window x:Class="RecipeAppGUI.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Ingredient" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Ingredient Name:" Margin="10"/>
        <TextBox x:Name="nameTextBox" Margin="10" Grid.Row="1"/>
        <Label Content="Quantity:" Margin="10" Grid.Row="2"/>
        <TextBox x:Name="quantityTextBox" Margin="10" Grid.Row="3"/>
        <Label Content="Unit:" Margin="10" Grid.Row="4"/>
        <TextBox x:Name="unitTextBox" Margin="10" Grid.Row="5"/>
        <Label Content="Calories:" Margin="10" Grid.Row="6"/>
        <TextBox x:Name="caloriesTextBox" Margin="10" Grid.Row="7"/>
        <Label Content="Food Group:" Margin="10" Grid.Row="8"/>
        <ComboBox x:Name="foodGroupComboBox" Margin="10" Grid.Row="9">
            <ComboBoxItem Content="Protein"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Fats"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="10">
            <Button Content="Save" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>