RecipeAppGUI/MainWindow.xaml

<Window x:Class="RecipeAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="600" Width="920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Ingredient Name:" Margin="10"/>
        <TextBox x:Name="ingredientNameTextBox" Margin="10" Grid.Row="0" Width="200"/>
        <Label Content="Food Group:" Margin="10" Grid.Row="2"/>
        
        <ComboBox x:Name="foodGroupComboBox" Margin="10" Grid.Row="3">
            <ComboBoxItem Content="Protein"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Fats"/>
        </ComboBox>
        <Label Content="Max Calories:" Margin="10" Grid.Row="4"/>
        <Slider x:Name="maxCaloriesSlider" Minimum="0" Maximum="1000" Value="1000" Margin="10" Grid.Row="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10">
            <Button Content="Filter by Ingredient Name" Margin="0,0,10,0" Click="FilterByIngredientNameButton_Click"/>
            <Button Content="Filter by Food Group" Margin="0,0,10,0" Click="FilterByFoodGroupButton_Click"/>
            <Button Content="Filter by Max Calories" Margin="0,0,10,0" Click="FilterByMaxCaloriesButton_Click"/>
            <Button Content="Clear Filter" Click="ClearFilterButton_Click"/>
            <Button Content="Scale Recipe" Margin="0,0,10,0" Click="ScaleRecipeButton_Click"/>
            <Button Content="Reset Quantities" Click="ResetQuantitiesButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="recipesDataGrid" Margin="10" Grid.Row="1" AutoGenerateColumns="False"
                  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Recipe Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ingredients" Binding="{Binding NumOfIngredients}"/>
                <DataGridTextColumn Header="Steps" Binding="{Binding NumOfSteps}" />
                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ingredientsDataGrid" Margin="10" Grid.Row="8" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
                <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="10">
            <Button Content="Add Recipe" Margin="0,0,10,0" Click="AddRecipeButton_Click"/>
            <Button Content="Exit" Click="ExitButton_Click"/>
            <Button Content="View Recipe" Click="ViewRecipeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>