RecipeAppGUI/MainWindow.xaml

<Window x:Class="RecipeAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="600" Width="920"
        WindowStartupLocation="CenterScreen" FontFamily="Fonts/#Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="#14263a">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="RecipeApp"
                       Grid.Column="0"
                       FontSize="28"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                    FontFamily="Fonts/#Poppins"/>
            </Grid>

        </Border>
        
        <StackPanel Grid.Row="1"
               Grid.Column="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Ingredient&#x0a;Name:" 
                   VerticalContentAlignment="Center"
                   FontFamily="Fonts/#Poppins"/>
            <TextBox x:Name="ingredientNameTextBox" Margin="10" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="1">
            <Label Content="Food Group:" Margin="10"
                   VerticalContentAlignment="Center"
                   FontFamily="Fonts/#Poppins"/>

            <ComboBox x:Name="foodGroupComboBox" 
                      Margin="10"
                      Width="100">
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Fats"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <Label Content="Max Calories:" 
                   Margin="10" Grid.Row="4"
                   FontFamily="Fonts/#Poppins"/>
            <Slider x:Name="maxCaloriesSlider" 
                    Minimum="0" Maximum="3000" 
                    Value="3000" Margin="10"
                    Width="80"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1"
                    Grid.Column="0" Grid.RowSpan="2"
                    Margin="10" Height="200"
                    VerticalAlignment="Top">
            <Label Content="Filter by:"
                   FontFamily="Fonts/#Poppins"
                   FontSize="12"
                   HorizontalContentAlignment="Center"/>
            <Button Content="IngredientName"
                    Click="FilterByIngredientNameButton_Click"
                    Height="30"
                    Width="100"
                    Margin="5"
                    FontSize="10"
                    BorderThickness="0"
                    Background="DarkGray"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
            <Button Content="Food Group" 
                    Click="FilterByFoodGroupButton_Click"
                    Height="30"
                    Width="100"
                    Margin="5"
                    FontSize="10"
                    BorderThickness="0"
                    Background="DarkGray"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
            <Button Content="Max Calories"
                    Click="FilterByMaxCaloriesButton_Click"
                    Height="30"
                    Width="100"
                    Margin="5"
                    FontSize="10"
                    BorderThickness="0"
                    Background="DarkGray"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
            <Button Content="Clear Filter" 
                    Click="ClearFilterButton_Click"
                    Height="30"
                    Width="100"
                    Margin="5"
                    FontSize="10"
                    BorderThickness="0"
                    Background="DarkGray"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Scale Recipe"
                    Click="ScaleRecipeButton_Click"
                    Height="30"
                    Width="100"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>

            <Button Content="Reset Qty" 
                    Click="ResetQuantitiesButton_Click"
                    Height="30"
                    Width="100"
                    Margin="5"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
            
            
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Margin="0,10,0,0"
                  Grid.Column="1">
            <Label Content="Recipe List"
                   FontFamily="Fonts/#Poppins"
                   FontSize="20"
                   HorizontalContentAlignment="Center"/>
            <DataGrid x:Name="recipesDataGrid" Margin="5" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Recipe Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Ingredients" Binding="{Binding NumOfIngredients}"/>
                    <DataGridTextColumn Header="Steps" Binding="{Binding NumOfSteps}" />
                    <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2" Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="10">
            <StackPanel >
                <Label Content="Recipe Ingredients"
                   FontFamily="Fonts/#Poppins"
                   FontSize="20"
                   HorizontalContentAlignment="Center"/>
                <DataGrid x:Name="ingredientsDataGrid"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Center"
                      Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                        <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
                        <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label Content="Recipe Steps"
                   FontFamily="Fonts/#Poppins"
                   FontSize="20"
                   HorizontalContentAlignment="Center"/>
                <DataGrid x:Name="stepsDataGrid" Margin="5"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        

        


        <StackPanel Orientation="Horizontal" Grid.Row="3" 
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Add Recipe" Margin="0,0,10,0" 
                    Click="AddRecipeButton_Click"
                    Height="30"
                    Width="100"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
            
            <Button Content="View Recipe" 
                    Click="ViewRecipeButton_Click"
                    Height="30"
                    Width="100"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    
                    Grid.Row="3" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Exit" 
                    Click="ExitButton_Click"
                    Height="30"
                    Width="100"
                    BorderThickness="0"
                    Background="IndianRed"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="4"
                    
                    Grid.Row="3" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Delete Recipe" 
                    Click="DeleteRecipeButton_Click"
                    Height="30"
                    Width="100"
                    BorderThickness="0"
                    Background="DarkRed"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
        </StackPanel>
    </Grid>
</Window>