RecipeAppGUI/ScaleRecipeWindow.xaml

<Window x:Class="RecipeAppGUI.ScaleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scale Recipe" Height="150" Width="300"
        WindowStartupLocation="CenterScreen" FontFamily="Fonts/#Poppins">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Select Scaling Factor:" Margin="10"
               HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button Content="0.5" Margin="5" 
                    Click="ScalingFactorButton_Click"
                    Height="20"
                    Width="80"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,80,20"/>
                </Button.Clip>
            </Button>
            <Button Content="2" Margin="5" 
                    Click="ScalingFactorButton_Click"
                    Height="20"
                    Width="80"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,80,20"/>
                </Button.Clip>
            </Button>
            <Button Content="3" Margin="5" 
                    Click="ScalingFactorButton_Click"
                    Height="20"
                    Width="80"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,80,20"/>
                </Button.Clip>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="2" Margin="10">
            <Button x:Name="CancelButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Height="20"
                    Width="80"
                    Content="Cancel"
                    BorderThickness="0"
                    Background="DarkGray"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins"
                    Click="CancelButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,80,20"/>
                </Button.Clip>
            </Button>
        </StackPanel>
    </Grid>
</Window>