RecipeAppGUI/StepWindow.xaml

<Window x:Class="RecipeAppGUI.StepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Step" Width="920" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="#14263a">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Steps"
                       Grid.Column="0"
                       FontSize="28"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                    FontFamily="Fonts/#Poppins"/>
            </Grid>

        </Border>


        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Step"

               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="Fonts/#Poppins"
               FontSize="20"/>

            <Border HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="300"
                Height="200"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="10">

                <TextBox x:Name="descriptionTextBox"
                            Background="Transparent"
                            Foreground="Black"
                            TextAlignment="Left"
                            Margin="5"
                            BorderThickness="0"
                         TextWrapping="Wrap"/>
            </Border>
        </StackPanel>



        <StackPanel x:Name="ErrorStackPanel" 
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="#ffecb5"
                    Visibility="Hidden">
            <Label x:Name="ErrorLabel"
                   Foreground="#664d03"
                   Content=""
                   FontWeight="Bold"
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Button x:Name="CloseErrorButton"
                    Content="x"
                    Width="50"
                    FontSize="28"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#664d03" FontFamily="Poppins" Click="CloseErrorButton_Click"
                    >

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button x:Name="CancelButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Height="30"
                    Width="100"
                    Content="Cancel"
                    BorderThickness="0"
                    Background="DarkGray"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins"
                    Margin="20" Click="CancelButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>


            <Button x:Name="SubmitButton"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Height="30"
                    Width="100"
                    Content="Save"
                    BorderThickness="0"
                    Background="#0d6efd"
                    Foreground="white"
                    FontFamily="Fonts/#Poppins"
                    Margin="20" Click="SaveButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,100,30"/>
                </Button.Clip>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>